<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/viewBlack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBlueClaro"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@id/viewBlack"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewBlueClaro2"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="51dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@id/viewBlack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <View
        android:id="@+id/viewBlueClaro3"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="288dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_editor_absoluteX="130dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <View
        android:id="@+id/viewBlueClaro4"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="288dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="102dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/viewBlack"
        app:layout_constraintEnd_toEndOf="@id/viewBlueClaro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/viewBlack"
        app:layout_constraintTop_toTopOf="@+id/viewBlueClaro2"
        app:layout_constraintVertical_bias="0.98" />

    <View
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="-104dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@id/viewBlack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="-104dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@id/viewBlack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181.8dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="-104dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@id/viewBlack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="285dp" />


</androidx.constraintlayout.widget.ConstraintLayout>